# rscFirstJoinDemo

./: LICENSE  README.md  english.yml  index.html  latest.json  params.json  pom.xml
src/main/java/ru/simsonic/rscFirstJoinDemo/: BukkitPlayerListener.java  BukkitPluginMain.java  Phrases.java  Trajectory.java  TrajectoryFlightMath.java  TrajectoryMngr.java  TrajectoryPlayState.java  TrajectoryPlayer.java  TrajectoryPoint.java  TrajectoryTicker.java
src/main/java/ru/simsonic/rscFirstJoinDemo/API/: Command.java  GenericPoint.java  Settings.java  SightedPoint.java  TargetProcessor.java  Trajectory.java  TrajectoryPlayState.java  TrajectoryPoint.java  TranslationProvider.java
src/main/java/ru/simsonic/rscFirstJoinDemo/Bukkit/: BukkitCommands.java  BukkitListener.java  BukkitSettings.java  CommandHelp.java  CommandReload.java  IntegrationMan.java  PlayerProcessor.java  TrajectoryPlayState.java
src/main/java/ru/simsonic/rscFirstJoinDemo/Updater/: AutoUpdater.java  BukkitUpdater.java  Latest.java  UpdaterTarget.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: english.yml
